SELECT NOW();
SELECT DAY(LAST_DAY('2019-12-20'));
SELECT DATEDIFF('2017-10-27','2017-10-02');
SELECT DATEDIFF('2017-10-27','1988-10-27');#meu aniversario
SELECT DATEDIFF('2018-03-04','1995-03-04');#aniversario ricardo