USE aulas;

CREATE TABLE produto(id INT NOT NULL,
					 descricao VARCHAR(40) NOT NULL,
CONSTRAINT PK_produto PRIMARY KEY (id)
);

DELIMITER $$

CREATE PROCEDURE INSERE_PRODUTO (IN fid INT, IN fdesc VARCHAR(40))
BEGIN
	INSERT INTO produto VALUES (fid,fdesc);
END $$
DELIMITER ;

SELECT * FROM produto;

CALL INSERE_PRODUTO (1, 'Pendrive 16GB');
SELECT * FROM produto;

DELIMITER $$
CREATE PROCEDURE CONSULTA_PRODUTO (IN pid INT)
BEGIN
	SELECT id, descricao FROM produto WHERE id = pid;
END $$
DELIMITER ;

CALL CONSULTA_PRODUTO (4);

DELIMITER ||
CREATE PROCEDURE CONTA_PRODUTO (OUT total INT)
BEGIN
	SELECT COUNT(*) INTO total FROM produto;
END ||
DELIMITER ;

CALL CONSULTA_PRODUTO(@contou);

SELECT @contou;

DELIMITER ||
CREATE PROCEDURE QUADRADO (INOUT num INT)
BEGIN
	SET num = num * num;
END ||
DELIMITER ;

SET @numero = 4;
CALL QUADRADO (@numero);
SELECT @numero;
